PORT= # 로컬 테스트용 포트(필수 X)
# 데이터베이스 정보: 데이터베이스 Connection URL 참조
DB_PORT= # DB PORT 
DB_HOST= # DB HOST
DB_NAME= # DB NAME
DB_USER= # DB USER
DB_PASSWORD= # DB PASSWORD
# 해시용 정보: 비밀번호 Hash, jwt 생성용 정보
PRIVATE_KEY= # 비밀번호 Hash용 PRIVATE KEY
HASH_ITERATIONS= # HASH ITERATIONS
HASH_KEYLEN=64 # HASH KEY LEN
HASH_DIGEST=sha512 # HASH DIGEST